spring.datasource.url=jdbc:mysql://localhost:3306/pocketplanner
spring.datasource.username=root
spring.datasource.password=S.mhrjn@lm10
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


